*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif;
}

.hero__section{
    background: url("./images/heroSectionBackground.png");
    background-position: center;
    background-size: cover;
    min-height:60vh;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px;
    height: 70px;
}

.navbar a{
    color:white;
    text-decoration: none;
}

.navbar__menu_container {
    display: flex;
    gap: 32px;
}

.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
    height: calc(60vh - 60px);
} 

.hero_section_logo {
    width: 250px;
    height: auto;
}

.hero__section_heading {
    text-align: center;
    font-size: 40px;
    font-weight: 400;
}

.hero__section_input_container{
    background-color: white;
    padding:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 50%;
    border-radius: 20px;
    flex-direction: row;
}

.input_container_location , 
.input_container_search{
    border: none;
    padding: 10px;
    outline: none;
}

.input_container_location{
    width: 30%;
    border-right: 1px solid rgb(207 , 207 , 207);
    height: 2rem;
}

.input_container_search{
    width: 70%;

}

.navbar__menu_container  .user__icon{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1.5px solid white;
    display: none;
}

@media only screen and (max-width:600px){
    .navbar__menu_container  .user__icon {
        display: flex;
    }
    .navbar__menu_container .link{
        display: none;
    }

    .hero__section{
        min-height: 90vh;
    }
}

.container{
    margin: 45px auto;
    width: 80%;
}

.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.we__offer .card {
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    transition: all 0.5s ease;
    overflow: hidden;
}

.we__offer  .card:hover {
    transform: scale(1.05);
}

.we__offer .card img {
    width:300px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.we__offer .card  h2 {
    padding: 0 10px;
    font-size: 18px;
    font-weight: 600;
}

.we__offer .card  p {
    padding: 0 10px 10px 10px;
    font-size: 15px;
}

.container__collection h1 { 
    font-weight: 700;
}

.container__collection  .sub_heading_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub_heading_container  span:nth-child(2) {
    color: rgb(243, 122, 122);
    font-size: 17px;
}

.collection_cards {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.collection_cards  .card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background: url('images//card\ image\ 1.jpeg')
}
.card2{
    background: url('images//card\ image\ 2.jpeg')
}
.card3{
    background: url('images//card\ image\ 3.jpeg')
}
.card4{
    background: url('images/card\ image\ 4.jpeg')
}

.overlay {
    display: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg,
    rgba(0,0,0,0.9)0%,
    rgba(0, 0, 0, 0.05)50%,
    rgb(0, 0, 0 , 0.05)85%
    );
}

.collection_cards .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 10px;
    font-size: 15px;
}

.get__the_app {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 12rem 6rem;
}

 .get__the_app  .Semicontainer {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

.get__the_app .Semicontainer .left {
    flex: 2;
}

.get__the_app .Semicontainer .left img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get__the_app  .Semicontainer .right {
    flex: 4;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.right h1 {
    font-size: 32px;
    font-weight: 600;
}

.right p {
    font-size: 12px;
}

.Semicontainer .right .radio_button_container {
    display: flex;
    align-items: center;
    gap: 24px;
}

.Semicontainer .right .radio_button_container  div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio_button_container  div input {
    height: 16px;
    width: 16px;
    accent-color: rgb(239, 79, 45);
}

.Semicontainer .right .input_container {
    display: flex;
    gap: 8px;
}

.input_container button ,
.input_container input {
    padding: 10px 12px;
}

.input_container input {
    border: 1.5px solid gray;
    outline: none;
    border-radius: 6px;
    flex: auto;
}

.input_container button{
    background-color: rgb(239, 79, 95);
    color: white;
    border-radius: 7px;
    border: none;
}

.input_container button {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.right .download__app_container{
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.download__app_container div{
    display: flex;
    gap: 17px;
}

.download__app_container img{
    width: 35%;
}

@media only screen and (max-width: 1300px) 
{
  .get__the_app .Semicontainer .left ,
  .get__the_app .Semicontainer .right {
    flex: 1;
  }  
  .get__the_app .Semicontainer {
    width: 80%;
  }
}

@media only screen and (max-width : 900px)
{
    .get__the_app {
        padding: 32px;
    }

    .get__the_app .Semicontainer{
        width: 90%;
    }
}

@media only screen and (max-width : 400px)
{
    .get__the_app {
        padding: 3rem 0;
    }
    .get__the_app  .Semicontainer {
        width: 80%;
    }
}

.footer {
    width: 100%;
    background-color: rgb(248 , 248, 248);
    padding: 60px 0;
}

.footer_section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img {
    width: 120px;
}

.section1__buttonContainer {
    display: flex;
    gap: 16px;
}

.section1__buttonContainer button {
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.navigation_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    padding: 3rem 0;
}

.link__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5 {
    font-weight: 650;
    font-size: 16px;
    margin-bottom: 5px;
    letter-spacing: 1px;

}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 14px;
    font-weight: 300;
}

.footer__link:hover{
    color: black;
}

.social__links_container {
    display: flex;
    gap: 0.5rem;
}

.social__links_container button {
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

.social__links_container button i {
    color: white;
    font-size: 13px;
}

.footer__store_logos {
    display: flex;
    width: 100%;

}

@media only screen and (max-width: 900px) {
    .navigation_container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .navigation_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 400px) {
    .footer_section1{
        flex-wrap: wrap;
        gap: 24px;
    }

    .navigation_container {
        grid-template-columns: 1fr;
    }
}

























